PYTHON_MONGODB_URI=mongodb+srv://asoog9966_db_user:CJYU4nEYISFXKZ4C@cluster0.d9vzgqm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=nat-auto-super-secret-key-change-in-production
AGENT_KEY='73af4d7be1bda9f1373582ae81d8d84239750193c9fb98d213f4beed884c35a1'
VPS_URL='http://192.168.74.1:5000'
