PYTHON_MONGODB_URI=mongodb+srv://asoog9966_db_user:CJYU4nEYISFXKZ4C@cluster0.d9vzgqm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=nat-auto-super-secret-key-change-in-production
AGENT_KEY=agent-secret-key
